./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/soc-pokec_cap1.txt -a 0:
	Min: 39240547048.0, Lower Quartile: 46521543773.75, Median: 48943202995.5, Upper Quartile: 51657953316.25, Max: 60949429058.0, Avg: 48917811105.92226
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/p2p-Gnutella04_super_cap1.txt -a 0:
	Min: 1341062.0, Lower Quartile: 2236668.75, Median: 2369541.5, Upper Quartile: 2513215.75, Max: 22819825.0, Avg: 4152000.4973323173
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/ca-HepTh_cap1.txt -a 0:
	Min: 1299325.0, Lower Quartile: 2029140.75, Median: 2151036.5, Upper Quartile: 2282218.5, Max: 21117479.0, Avg: 3574976.1707317075
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/amazon0302_cap1.txt -a 0:
	Min: 882442130.0, Lower Quartile: 991647600.5, Median: 1030281552.5, Upper Quartile: 1071705980.0, Max: 1716150936.0, Avg: 1062807076.1269054
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/web-BerkStan_cap1.txt -a 0:
	Min: 6009895842.0, Lower Quartile: 6497899027.0, Median: 6686742704.5, Upper Quartile: 6961118876.25, Max: 8234792886.0, Avg: 6805427110.342607
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/web-Google_cap1.txt -a 0:
	Min: 9652047182.0, Lower Quartile: 10377614506.75, Median: 10920239031.5, Upper Quartile: 11572198025.75, Max: 12705159214.0, Avg: 10982707510.182165
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/cit-Patents_cap1.txt -a 0:
	Min: 380836578407.0, Lower Quartile: 394551759622.25, Median: 399345831581.0, Upper Quartile: 405511427766.0, Max: 423154618283.0, Avg: 400355948963.98096
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/roadNet_CA_cap1.txt -a 0:
	Min: 102564240105.0, Lower Quartile: 105847272468.0, Median: 107654544911.0, Upper Quartile: 110326042785.5, Max: 117514316700.0, Avg: 108235743489.59032
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/com-orkut_cap1.txt -a 0:
	Min: 256026865892.0, Lower Quartile: 263069939645.25, Median: 267402066871.0, Upper Quartile: 272336113634.5, Max: 285229283268.0, Avg: 267836173987.6757
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/soc-LiveJournal1_cap1.txt -a 0:
	Min: 634994681982.0, Lower Quartile: 651756988974.25, Median: 659199368403.0, Upper Quartile: 669735219354.0, Max: 708048082641.0, Avg: 661198845546.8193
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/com-youtube_cap1.txt -a 0:
	Min: 16196404090.0, Lower Quartile: 17595687566.0, Median: 18321492880.0, Upper Quartile: 19084740423.25, Max: 38402769774.0, Avg: 18375691427.841465
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/roadNet_PA_cap1.txt -a 0:
	Min: 14205448625.0, Lower Quartile: 16436490920.75, Median: 16875563634.5, Upper Quartile: 17297989717.25, Max: 18515691518.0, Avg: 16838619833.388338
./maxflow -v 2 -s 0 -t 1 -f /disk_182a/andrew/maximum_flow/source_sink_pairs/SNAP/cap1/ca-HepPh_cap1.txt -a 0:
	Min: 1458723.0, Lower Quartile: 2469986.0, Median: 2616187.0, Upper Quartile: 2775905.75, Max: 28118115.0, Avg: 5008943.950457317
